# aps-template

./: .gitignore  huongdaychay.md  pom.xml
template-application/: pom.xml
template-application/src/main/java/com/template/: Application.java
template-application/src/main/java/io/github/leducanh123456/template/: Application.java
template-common/: pom.xml
template-common/src/main/java/com/template/anotation/logging/: ExcludeLogFromSerialization.java  ExcludeLogMethod.java
template-common/src/main/java/io/github/leducanh123456/template/anotation/logging/: ExcludeLogFromSerialization.java  ExcludeLogMethod.java
